# reactive-microservice

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/resource/server/: CompleteResourceServerApplication.java
src/main/java/com/example/resource/server/api/: PersonRestController.java
src/main/java/com/example/resource/server/config/: CustomConnectionFactoryInitializer.java  Swagger2Config.java  WebSecurityConfiguration.java
src/main/java/com/example/resource/server/data/: Person.java  PersonRepository.java
src/main/java/com/example/resource/server/exception/: ApiException.java  ErrorHandler.java
src/main/java/com/example/resource/server/filter/: LoggingWebFilter.java
src/main/java/com/example/resource/server/model/: Role.java
src/main/java/com/example/resource/server/service/: PersonService.java
src/main/java/com/example/resource/server/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/resource/server/api/: ApiIntegrationTest.java
src/test/java/com/example/resource/server/service/: PersonsServiceAuthTest.java
